# DB
spring.application.name=neobivago
spring.datasource.url=jdbc:mysql://localhost:3306/neobivagodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update

# JWT
# api.security.token.secret=${JWT.SECRET:my-secret-key}
